GOOGLE_CLIENT_ID=931852626758-jkl188tb74ufspfashuuo0mr9codihqe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=rn6Z4beuZcm42HUBP7A6A_lv
mongodb+srv://Admin-shary:<password>@conference.xphd3.mongodb.net/<dbname>?retryWrites=true&w=majority